<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ptP-AN-0In">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bAS-iH-WiL">
            <objects>
                <tableViewController id="U9p-DE-l8A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1C-3e-RIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newUserCell" id="gSi-D5-ffa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSi-D5-ffa" id="J6r-dM-kAa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9p-DE-l8A" id="ARR-g7-I9t"/>
                            <outlet property="delegate" destination="U9p-DE-l8A" id="Z9k-HL-dZW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lz-hg-8sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1626"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="cub-Sd-BYW">
            <objects>
                <tableViewController id="Xjd-by-bxG" customClass="ContactsTableViewController" customModule="WhereYouApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9Z-XP-UEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="3VU-eo-nzV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VU-eo-nzV" id="siW-IM-KNP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BSJ-RI-4EC" kind="show" id="8N8-k2-ZiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xjd-by-bxG" id="HtR-sZ-6io"/>
                            <outlet property="delegate" destination="Xjd-by-bxG" id="hAN-eN-EGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JCR-8H-r6H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jNO-2O-ebr">
                            <connections>
                                <segue destination="U9p-DE-l8A" kind="presentation" id="M97-Ws-8nT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn8-Ll-I2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="996"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="rgT-dW-tjE">
            <objects>
                <viewController id="BSJ-RI-4EC" customClass="ContactDetailViewController" customModule="WhereYouApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZK-Nh-Dsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Pji-CL-EcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyF-3W-k47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tht-fS-5ep">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="WhereYouApp?" width="288" id="NED-SW-COJ">
                                        <connections>
                                            <action selector="whereYouAppButtonTapped:" destination="BSJ-RI-4EC" id="Mhp-af-85F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set time to check in..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-9e-3tf">
                                <rect key="frame" x="-4" y="406" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-pg-VTu">
                                <rect key="frame" x="96" y="72" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-QO-ShN">
                                <rect key="frame" x="96" y="110" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-Ph-LVi">
                                <rect key="frame" x="16" y="72" width="72" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jj6-Ph-LVi" secondAttribute="height" multiplier="82:67" id="Q9V-Af-ueP"/>
                                    <constraint firstAttribute="width" constant="100" id="dCU-7b-JnH"/>
                                    <constraint firstAttribute="height" constant="8" id="lc4-l7-YLZ"/>
                                    <constraint firstAttribute="width" secondItem="jj6-Ph-LVi" secondAttribute="height" multiplier="125:67" id="z0T-58-anB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCU-7b-JnH"/>
                                        <exclude reference="lc4-l7-YLZ"/>
                                        <exclude reference="z0T-58-anB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-ug-x5D">
                                <rect key="frame" x="-4" y="139" width="328" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="qPD-cW-tmy">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPD-cW-tmy" id="2d5-F0-EOO">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ovw-5G-6fs" kind="show" id="NFt-RW-uyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BSJ-RI-4EC" id="Zcg-dQ-wO2"/>
                                    <outlet property="delegate" destination="BSJ-RI-4EC" id="2hV-3j-jEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bk-9e-3tf" secondAttribute="trailing" id="6RK-kJ-K4N"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="top" secondItem="XMg-QO-ShN" secondAttribute="bottom" id="71J-K9-PHL"/>
                            <constraint firstItem="XMg-QO-ShN" firstAttribute="top" secondItem="zTc-pg-VTu" secondAttribute="bottom" constant="8" id="7OS-W0-z3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxo-ug-x5D" secondAttribute="trailing" constant="-20" id="Cpk-Vt-MwC"/>
                            <constraint firstItem="1Bk-9e-3tf" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leadingMargin" id="DpS-HG-Ids"/>
                            <constraint firstItem="jj6-Ph-LVi" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leadingMargin" id="LDl-XT-ufk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMg-QO-ShN" secondAttribute="trailing" id="Lfo-vK-75I"/>
                            <constraint firstItem="1Bk-9e-3tf" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leadingMargin" constant="-20" id="Lwa-Ur-sFs"/>
                            <constraint firstAttribute="trailing" secondItem="tht-fS-5ep" secondAttribute="trailing" id="Mc5-Y3-kgr"/>
                            <constraint firstItem="XMg-QO-ShN" firstAttribute="top" secondItem="zTc-pg-VTu" secondAttribute="bottom" id="OAA-Ho-7Lx"/>
                            <constraint firstItem="tht-fS-5ep" firstAttribute="top" secondItem="1Bk-9e-3tf" secondAttribute="bottom" id="OUx-9V-ObD"/>
                            <constraint firstAttribute="trailing" secondItem="XMg-QO-ShN" secondAttribute="trailing" id="PZ9-P3-zxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTc-pg-VTu" secondAttribute="trailing" constant="4" id="S5H-PG-s7h"/>
                            <constraint firstItem="tht-fS-5ep" firstAttribute="top" secondItem="1Bk-9e-3tf" secondAttribute="bottom" id="Y45-JF-QVF"/>
                            <constraint firstItem="XMg-QO-ShN" firstAttribute="leading" secondItem="jj6-Ph-LVi" secondAttribute="trailing" constant="8" id="aLT-ln-UGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bk-9e-3tf" secondAttribute="trailing" constant="-20" id="b5w-MB-uDz"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="top" secondItem="XMg-QO-ShN" secondAttribute="bottom" id="bd1-fg-PRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMg-QO-ShN" secondAttribute="trailing" constant="8" id="dJT-KY-Ana"/>
                            <constraint firstItem="Pji-CL-EcM" firstAttribute="top" secondItem="tht-fS-5ep" secondAttribute="bottom" id="dkR-6t-esG"/>
                            <constraint firstItem="XMg-QO-ShN" firstAttribute="leading" secondItem="jj6-Ph-LVi" secondAttribute="trailing" id="eWZ-TR-zyh"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="top" secondItem="XMg-QO-ShN" secondAttribute="bottom" constant="8" id="eY1-xS-cjD"/>
                            <constraint firstItem="zTc-pg-VTu" firstAttribute="leading" secondItem="jj6-Ph-LVi" secondAttribute="trailing" constant="8" id="gVC-ed-d4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bk-9e-3tf" secondAttribute="trailing" id="gjT-9C-Lv0"/>
                            <constraint firstItem="jj6-Ph-LVi" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leadingMargin" constant="8" id="hH8-Np-fn8"/>
                            <constraint firstItem="tht-fS-5ep" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leading" id="iA0-Rt-66d"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="height" secondItem="tyF-3W-k47" secondAttribute="height" multiplier="5/9" id="jM5-ke-obE"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leadingMargin" constant="-20" id="pXW-Kb-et9"/>
                            <constraint firstItem="zTc-pg-VTu" firstAttribute="top" secondItem="WZK-Nh-Dsj" secondAttribute="bottom" constant="8" id="pYc-FE-LTg"/>
                            <constraint firstItem="jj6-Ph-LVi" firstAttribute="top" secondItem="WZK-Nh-Dsj" secondAttribute="bottom" constant="8" id="q6O-Cu-jud"/>
                            <constraint firstItem="tht-fS-5ep" firstAttribute="top" secondItem="WZK-Nh-Dsj" secondAttribute="bottom" id="rXx-wB-a4I"/>
                            <constraint firstItem="jj6-Ph-LVi" firstAttribute="top" secondItem="WZK-Nh-Dsj" secondAttribute="bottom" constant="8" id="rmv-gh-nDa"/>
                            <constraint firstItem="XMg-QO-ShN" firstAttribute="top" secondItem="zTc-pg-VTu" secondAttribute="bottom" id="sOv-12-V0x"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="centerX" secondItem="tyF-3W-k47" secondAttribute="centerX" id="wRg-aV-f4h"/>
                            <constraint firstItem="1Bk-9e-3tf" firstAttribute="top" secondItem="Kxo-ug-x5D" secondAttribute="bottom" id="wwQ-s1-yrR"/>
                            <constraint firstItem="tht-fS-5ep" firstAttribute="top" secondItem="1Bk-9e-3tf" secondAttribute="bottom" id="xZX-1R-QwC"/>
                            <constraint firstItem="1Bk-9e-3tf" firstAttribute="leading" secondItem="tyF-3W-k47" secondAttribute="leadingMargin" id="z10-Z9-NPO"/>
                            <constraint firstItem="XMg-QO-ShN" firstAttribute="leading" secondItem="jj6-Ph-LVi" secondAttribute="trailing" id="zBU-hY-0Tk"/>
                            <constraint firstItem="Kxo-ug-x5D" firstAttribute="top" secondItem="jj6-Ph-LVi" secondAttribute="bottom" constant="8" id="zYh-qh-pWE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hH8-Np-fn8"/>
                                <exclude reference="rmv-gh-nDa"/>
                                <exclude reference="71J-K9-PHL"/>
                                <exclude reference="bd1-fg-PRi"/>
                                <exclude reference="Lfo-vK-75I"/>
                                <exclude reference="OAA-Ho-7Lx"/>
                                <exclude reference="PZ9-P3-zxb"/>
                                <exclude reference="eWZ-TR-zyh"/>
                                <exclude reference="sOv-12-V0x"/>
                                <exclude reference="zBU-hY-0Tk"/>
                                <exclude reference="6RK-kJ-K4N"/>
                                <exclude reference="DpS-HG-Ids"/>
                                <exclude reference="gjT-9C-Lv0"/>
                                <exclude reference="z10-Z9-NPO"/>
                                <exclude reference="Y45-JF-QVF"/>
                                <exclude reference="rXx-wB-a4I"/>
                                <exclude reference="xZX-1R-QwC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactImage" destination="jj6-Ph-LVi" id="q8p-CR-JSu"/>
                        <outlet property="dateTextField" destination="1Bk-9e-3tf" id="0SF-Rg-erQ"/>
                        <outlet property="nameLabel" destination="zTc-pg-VTu" id="FA3-uC-GyT"/>
                        <outlet property="numberLabel" destination="XMg-QO-ShN" id="X9L-Jy-3GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsW-4z-Gwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="i5v-BK-YiP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="494111355.36692399">
                        <!--2016-08-28 21:09:15 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1316" y="1165"/>
        </scene>
        <!--title-->
        <scene sceneID="Pir-8o-8Tv">
            <objects>
                <viewController id="ovw-5G-6fs" customClass="MessageDetailViewController" customModule="WhereYouApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBz-Pq-2wq"/>
                        <viewControllerLayoutGuide type="bottom" id="tcx-JX-m3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3o-aA-xG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm a textFied behind the label" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Wm-OFd">
                                <rect key="frame" x="0.0" y="304" width="320" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x36-MX-yha">
                                <rect key="frame" x="-4" y="65" width="328" height="240"/>
                                <connections>
                                    <segue destination="fTE-BA-pzb" kind="embed" id="ykk-TG-8hD"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-33-zLI">
                                <rect key="frame" x="6" y="305" width="308" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x36-MX-yha" firstAttribute="leading" secondItem="k3o-aA-xG6" secondAttribute="leading" id="2Ys-U6-KHx"/>
                            <constraint firstAttribute="trailing" secondItem="x36-MX-yha" secondAttribute="trailing" id="3Wf-xJ-wEx"/>
                            <constraint firstItem="rya-Wm-OFd" firstAttribute="leading" secondItem="k3o-aA-xG6" secondAttribute="leading" id="53y-Wx-8Wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rya-Wm-OFd" secondAttribute="trailing" id="7N3-1s-AQm"/>
                            <constraint firstItem="rya-Wm-OFd" firstAttribute="top" secondItem="MBz-Pq-2wq" secondAttribute="bottom" id="7bH-o6-OfB"/>
                            <constraint firstItem="tcx-JX-m3f" firstAttribute="top" secondItem="x36-MX-yha" secondAttribute="bottom" constant="131" id="8Lh-S9-0MC"/>
                            <constraint firstItem="tcx-JX-m3f" firstAttribute="top" secondItem="rya-Wm-OFd" secondAttribute="bottom" id="B28-As-zZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdE-33-zLI" secondAttribute="trailing" constant="-10" id="Cqo-cb-Zez"/>
                            <constraint firstItem="rdE-33-zLI" firstAttribute="leading" secondItem="k3o-aA-xG6" secondAttribute="leadingMargin" constant="-10" id="Kgk-WI-XQH"/>
                            <constraint firstItem="rya-Wm-OFd" firstAttribute="top" secondItem="x36-MX-yha" secondAttribute="bottom" constant="-1" id="LZL-qt-aUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x36-MX-yha" secondAttribute="trailing" constant="-20" id="T7e-3c-5ry"/>
                            <constraint firstItem="rya-Wm-OFd" firstAttribute="top" secondItem="x36-MX-yha" secondAttribute="bottom" id="Vc6-Br-r1N"/>
                            <constraint firstItem="rya-Wm-OFd" firstAttribute="leading" secondItem="k3o-aA-xG6" secondAttribute="leadingMargin" id="ZyC-en-Qwa"/>
                            <constraint firstItem="x36-MX-yha" firstAttribute="top" secondItem="MBz-Pq-2wq" secondAttribute="bottom" id="aWk-vV-Mcg"/>
                            <constraint firstItem="x36-MX-yha" firstAttribute="leading" secondItem="k3o-aA-xG6" secondAttribute="leadingMargin" constant="-20" id="dE9-8n-XDE"/>
                            <constraint firstItem="x36-MX-yha" firstAttribute="top" secondItem="MBz-Pq-2wq" secondAttribute="bottom" constant="1" id="emz-5f-IyB"/>
                            <constraint firstItem="rdE-33-zLI" firstAttribute="top" secondItem="x36-MX-yha" secondAttribute="bottom" id="hQV-BC-VBb"/>
                            <constraint firstItem="tcx-JX-m3f" firstAttribute="top" secondItem="rdE-33-zLI" secondAttribute="bottom" id="jsp-kq-BnQ"/>
                            <constraint firstItem="tcx-JX-m3f" firstAttribute="top" secondItem="rya-Wm-OFd" secondAttribute="bottom" id="uh8-kl-p3S"/>
                            <constraint firstItem="rya-Wm-OFd" firstAttribute="top" secondItem="MBz-Pq-2wq" secondAttribute="bottom" id="zi6-EM-cMI"/>
                            <constraint firstAttribute="trailing" secondItem="rya-Wm-OFd" secondAttribute="trailing" id="zxO-Fw-IPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ys-U6-KHx"/>
                                <exclude reference="3Wf-xJ-wEx"/>
                                <exclude reference="aWk-vV-Mcg"/>
                                <exclude reference="7N3-1s-AQm"/>
                                <exclude reference="7bH-o6-OfB"/>
                                <exclude reference="Vc6-Br-r1N"/>
                                <exclude reference="ZyC-en-Qwa"/>
                                <exclude reference="zi6-EM-cMI"/>
                                <exclude reference="B28-As-zZU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Send" width="283" id="9sr-8p-F7f">
                            <connections>
                                <action selector="sendButtonTapped:" destination="ovw-5G-6fs" id="mXj-kf-B4S"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="title" id="PP0-zM-HvV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="x36-MX-yha" id="piE-Km-SPx"/>
                        <outlet property="messageLabel" destination="rdE-33-zLI" id="Yok-U0-kL7"/>
                        <outlet property="sendButton" destination="9sr-8p-F7f" id="Doc-dg-8Md"/>
                        <outlet property="textView" destination="rya-Wm-OFd" id="tcD-BR-L9n"/>
                        <outlet property="title" destination="PP0-zM-HvV" id="9In-uh-aPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgS-H4-Lsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="484"/>
        </scene>
        <!--WhereYouApps-->
        <scene sceneID="5RO-BO-Fyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKG-Pl-UeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WhereYouApps" id="ohp-Fb-DHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODX-mr-5Gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ps-R0-3v8" kind="relationship" relationship="rootViewController" id="yiV-LN-wor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgD-ph-KNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jjp-pb-8Xl">
            <objects>
                <viewController id="SEg-55-YAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkR-uR-Hic"/>
                        <viewControllerLayoutGuide type="bottom" id="sjW-N5-Lsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXZ-c6-hbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH8-bh-1jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-108"/>
        </scene>
        <!--WhereYouApp-->
        <scene sceneID="2x4-RV-2TJ">
            <objects>
                <viewController id="7Ps-R0-3v8" customClass="MessageListTableViewController" customModule="WhereYouApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftJ-wd-XHB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy4-LH-JbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roB-fe-hvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-vM-sjl">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="sgI-YI-LtR">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgI-YI-LtR" id="pG1-cJ-DaN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ovw-5G-6fs" kind="show" id="sQm-XH-vtG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ps-R0-3v8" id="Y8C-GC-BMQ"/>
                                    <outlet property="delegate" destination="7Ps-R0-3v8" id="GhK-Je-Il4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZR-vM-sjl" firstAttribute="leading" secondItem="roB-fe-hvg" secondAttribute="leading" id="bax-cB-Qqe"/>
                            <constraint firstAttribute="trailing" secondItem="aZR-vM-sjl" secondAttribute="trailing" id="gPQ-Vd-FZv"/>
                            <constraint firstItem="aZR-vM-sjl" firstAttribute="top" secondItem="ftJ-wd-XHB" secondAttribute="bottom" id="kz0-6X-ilG"/>
                            <constraint firstItem="Gy4-LH-JbZ" firstAttribute="top" secondItem="aZR-vM-sjl" secondAttribute="bottom" id="rpf-9V-eaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WhereYouApp" id="RYn-Ug-fxc">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="KvA-cZ-zq9">
                            <connections>
                                <segue destination="W8S-m3-Nun" kind="presentation" id="sVc-B6-P2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aZR-vM-sjl" id="v8e-PQ-QZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbC-gC-wqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="416"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xe7-yI-HDC">
            <objects>
                <viewController id="W8S-m3-Nun" customClass="ProfileViewController" customModule="WhereYouApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teG-8O-rBu"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uv-67-xtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPA-xi-LAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-c6-CWv">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="Mre-Hi-5vj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7CK-uQ-DQn">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="W8S-m3-Nun" id="313-lV-wLk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="96S-eT-hyZ">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="W8S-m3-Nun" id="VId-jO-Kql"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-gD-37y">
                                <rect key="frame" x="16" y="71" width="288" height="240"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I7i-o8-iJW" appends="YES" id="jeK-uE-gb5"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-Tm-10Z">
                                <rect key="frame" x="108" y="442" width="105" height="30"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountButtonTapped:" destination="W8S-m3-Nun" eventType="touchUpInside" id="z34-YX-ziV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMw-gD-37y" firstAttribute="leading" secondItem="IPA-xi-LAX" secondAttribute="leadingMargin" id="HE3-Uh-zoD"/>
                            <constraint firstItem="wUo-c6-CWv" firstAttribute="top" secondItem="teG-8O-rBu" secondAttribute="bottom" constant="-3" id="ICa-EV-H7W"/>
                            <constraint firstItem="wUo-c6-CWv" firstAttribute="top" secondItem="IPA-xi-LAX" secondAttribute="top" id="M8t-n3-NsL"/>
                            <constraint firstItem="wUo-c6-CWv" firstAttribute="leading" secondItem="IPA-xi-LAX" secondAttribute="leading" id="R3d-bJ-hlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMw-gD-37y" secondAttribute="trailing" id="Rds-RO-EUQ"/>
                            <constraint firstAttribute="trailing" secondItem="wUo-c6-CWv" secondAttribute="trailing" id="Tdf-GY-Uag"/>
                            <constraint firstItem="3Uv-67-xtA" firstAttribute="top" secondItem="LZk-Tm-10Z" secondAttribute="bottom" constant="8" id="VG1-F6-iDf"/>
                            <constraint firstItem="rMw-gD-37y" firstAttribute="centerX" secondItem="IPA-xi-LAX" secondAttribute="centerX" id="W6J-JO-5YT"/>
                            <constraint firstItem="LZk-Tm-10Z" firstAttribute="centerX" secondItem="IPA-xi-LAX" secondAttribute="centerX" id="ZuT-AN-43H"/>
                            <constraint firstItem="rMw-gD-37y" firstAttribute="height" secondItem="IPA-xi-LAX" secondAttribute="height" multiplier="1/2" id="b70-s8-FjE"/>
                            <constraint firstItem="rMw-gD-37y" firstAttribute="top" secondItem="wUo-c6-CWv" secondAttribute="bottom" constant="10" id="zBn-Qy-A3a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M8t-n3-NsL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rMw-gD-37y" id="Sf2-ZB-4vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-1o-FcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I7i-o8-iJW"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XpZ-ZF-PLd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ptP-AN-0In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hS5-AH-wXJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKG-Pl-UeF" kind="relationship" relationship="viewControllers" id="lId-lW-IuO"/>
                        <segue destination="WO5-qi-bsg" kind="relationship" relationship="viewControllers" id="DKh-kP-NE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eac-la-3bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="401"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="za8-A9-hsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO5-qi-bsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="tbZ-8H-8fm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq1-ty-eSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjd-by-bxG" kind="relationship" relationship="rootViewController" id="LfI-Qr-MY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgA-lC-2ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7z-sc-6Ao">
            <objects>
                <viewController id="fTE-BA-pzb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDt-4B-73E"/>
                        <viewControllerLayoutGuide type="bottom" id="BE6-e5-T39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEl-sj-VUn">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-fb-ubD">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="240"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KZ-fb-ubD" firstAttribute="top" secondItem="GEl-sj-VUn" secondAttribute="top" id="YCx-iF-wAS"/>
                            <constraint firstItem="1KZ-fb-ubD" firstAttribute="leading" secondItem="GEl-sj-VUn" secondAttribute="leading" id="a9p-dr-976"/>
                            <constraint firstAttribute="bottom" secondItem="1KZ-fb-ubD" secondAttribute="bottom" id="mB1-lh-SYQ"/>
                            <constraint firstAttribute="trailing" secondItem="1KZ-fb-ubD" secondAttribute="trailing" id="y7f-WK-CQD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oQ-ms-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sQm-XH-vtG"/>
    </inferredMetricsTieBreakers>
</document>
